<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<title>Curriculum Victor Gonzalez</title>
<style>
    body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 20px;
        padding: 0;
        background-color: #2f7caf;
    }

    .contenedor {
        max-width: 800px;
        background: rgb(217, 217, 217);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        margin: auto;
    }

    h1,
    h2 {
        color: #333;
        transition: transform 0.3s ease-in-out;
    }

    h1:hover {
        transform: scale(1.1);
    }

    .perfil {
        text-align: center;
    }

    .perfil img {
        width: 200px;
        height: auto;
        border-radius: 50%;
        border: 10px groove black;
    }

    .informacion {
        margin-top: 10px;
    }

    .informacion p {
        margin: 5px 0;
    }

    .seccion {
        margin-top: 20px;
    }

    .habilidades-tecnicas ul,
    .habilidades-blandas ul {
        list-style: none;
        padding: 0;
    }

    .habilidades-tecnicas li,
    .habilidades-blandas li {
        background: #ce7777;
        margin: 5px 0;
        padding: 10px;
        border-radius: 5px;
    }

    .redes-sociales {
        margin-top: 10px;
    }

    .redes-sociales a {
        display: inline-block;
        margin: 5px;
        font-size: 35px;
        color: #2f7caf;
        transition: transform 0.3s, color 0.3s;
    }

    .redes-sociales a:hover {
        transform: scale(1.2);
        color: #cf6b3c;
    }
</style>
</head>

<body>

    <div class="contenedor">
        <div class="perfil">
            <img src="IMG/foto.jpg"
                alt="">
            <h1>Victor Manuel Gonzalez Barrera</h1>
            <h3>Estudiante de Ingeniería en Sistemas</h3>
        </div>

        <div class="informacion">
            <h4>Datos Personales</h4>
            <p><strong>Direccion:</strong> Santiago de Maria, Usulutan, El Salvador</p>
            <p><strong>Teléfono:</strong> +503 7342 4300</p>
            <p><strong>Correo:</strong> gb23003@ues.edu.sv</p>
        </div>

        <div class="educacion">
            <h4>Educacion</h4>
            <ul>
                <li>
                    <strong>Instituto Nacional de Santiago de María (INSAM)</strong><br>
                    Bachillerato Tecnico en Administrativo Contable <br>
                    <p>Finalizada: Año 2021</p>

                </li>
                <li>
                    <strong>Universidad Nacional de El Salvador</strong><br>
                    Ingeniria en Sistemas Informaticos (en curso)<br>

                </li>
            </ul>

        </div>

        <div class="redes-sociales">
            <p><strong>Redes Sociales:</strong></p>
            <a href="https://github.com/victorg14" target="_blank">
                <i class="fa-brands fa-github"></i>
            </a>
            <a href="https://www.facebook.com/profile.php?id=100078223563833" target="_blank">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/victor7g7/" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </div>
        <div class="seccion habilidades-tecnicas">
            <h2>Habilidades Técnicas</h2>
            <ul>
                <li>Programación en C#</li>
                <li>Desarrollo web con ASP.NET</li>
                <li>Bases de Datos (MySQL, MariaDB)</li>
            </ul>
        </div>

        <div class="seccion habilidades-blandas">
            <h2>Habilidades Blandas</h2>
            <ul>
                <li>Trabajo en equipo</li>
                <li>Pensamiento crítico</li>
                <li>Resolución de problemas</li>
                <li>Responsabilidad</li>
                <li>Adaptabilidad</li>
                <li>Inteligencia emocional</li>
                <li>Aprendizaje continuo</li>
            </ul>
        </div>
    </div>

</body>

</html>